#first analyze settings
first.analyze.work.path=/home/hadoop/dgch/dataant/work/first_analyze
first.analyze.result.path=/home/hadoop/dgch/dataant/result/first_analyze

#search settings
search.work.path=/home/hadoop/dgch/dataant/work/search
search.result.path=/home/hadoop/dgch/dataant/result/search

